<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.administrador.GestionOrdenesController">
   <children>
      <TableView fx:id="tablaPedidos" layoutX="63.0" layoutY="127.0" prefHeight="372.0" prefWidth="899.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="105.0" text="ID" />
          <TableColumn fx:id="cliente" prefWidth="313.0" text="Cliente" />
            <TableColumn fx:id="estado" minWidth="0.0" prefWidth="140.0" text="Estado" />
            <TableColumn fx:id="fecha" prefWidth="194.0" text="Fecha" />
            <TableColumn fx:id="valorTotal" prefWidth="146.0" text="Valor Total" />
        </columns>
      </TableView>
      <DatePicker fx:id="fechaInicial" layoutX="160.0" layoutY="69.0" />
      <DatePicker fx:id="fechaFinal" layoutX="493.0" layoutY="69.0" />
      <Label layoutX="83.0" layoutY="73.0" text="Fecha Inicial" />
      <Label layoutX="421.0" layoutY="73.0" text="Fecha Final" />
      <Button layoutX="806.0" layoutY="69.0" mnemonicParsing="false" onAction="#consultar" text="Consultar" />
      <Button layoutX="63.0" layoutY="522.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
      <Label layoutX="63.0" layoutY="14.0" text="Pedidos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
